{
    "dist": {
        "tub-drain-hair-catcher.scad": {
            "vars": ["Print_Orientation", "Top_Style", "Bottom_Style"],
            "stl": {
                "tub-drain-hair-catcher-winged.stl": [0, "winged", "flat"],
                "tub-drain-hair-catcher-winged-with-supports.stl": [0, "winged", "flat"],
                "tub-drain-hair-catcher-flat-top-botttom.stl": [1, "flat", "flat"],
                "tub-drain-hair-catcher-flat-top-angled-bottom.stl": [1, "flat", "angled"]
            }
        }
    },
    "images": {
        "demo.png": {
            "model": "tub-drain-hair-catcher.scad",
            "vars": ["$fn", "Print_Orientation", "Print_Supports"],
            "values": [[50, 0, 0]]
        },
        "demo-supports.png": {
            "model": "tub-drain-hair-catcher.scad",
            "vars": ["$fn", "Print_Orientation", "Print_Supports"],
            "values": [[50, 0, 1]]
        }
    }
}
